@import './variables';
.linear-gradient-horizontal {
    background: linear-gradient(90deg,@assist-primary-color 0%, @primary-color 100%);
}
.linear-gradient-horizontal-opacity {
    background: linear-gradient(90deg,rgba(255,152,0,0.5) 0%,rgba(255,95,0,0.5) 100%);
}
.linear-gradient-vertical {
    background: linear-gradient(135deg,@assist-primary-color 0%, @primary-color 100%);
}
.primary-box-shadow {
    box-shadow: 0 5px 10px 0 rgba(255,141,0,0.3);
}