@primary-color: #FF5F00;
@assist-primary-color: #FF9800;

@primary-font-color: #FF6600;

@main-font-color: #333;
@normal-font-color: #666;
@assist-font-color: #999;

@main-title-font-size: 18px;
@sub-title-font-size: 16px;
@normal-font-size: 14px;
@assist-font-size: 12px;

@normal-gap: 16px;
@assist-gap: 12px;
@mini-gap: 6px;

@main-radius: 16px;
@assist-radius: 6px;
